<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> 
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/b7d50386d5.js" crossorigin="anonymous"></script>
</head>
<body>
      <section class="welcome container-fluid p-0 text-center">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <h1>Welcome!</h1>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nisi omnis quod reprehenderit id officia eos eaque ab dicta animi?</p> --> 
          </div>
        </div>
        <div class="platform row">
          <div class="col-md-6 col-sm-12 text-right">
            <!-- drop a shadow -->
            <a href="./index.html">
                <div class="desktop shadow-lg">
                    <div class="d-flex flex-row justify-content-center">
                      <!-- using font awesome ,first element in d-flex row-->
                      <i class="fas fa-user-cog fa-3x py-2 pr-3"></i>
                      <!-- second  -->
                      <div class="text text-left">
                        <h3 class="pt-1 m-0">Manager</h3>
                        <p class="p-0 m-0">manager panel</p>
                      </div>
                    </div>
                  </div>
            </a>
          </div>
          
          <div class="col-md-6 col-sm-12 text-left">
            <!-- drop a shadow -->
            <a href="./index.html">
                <div class="desktop shadow-lg">
                    <div class="d-flex flex-row justify-content-center">
                      <!-- using font awesome ,first element in d-flex row-->
                      <i class="fas fa-user-tag fa-3x py-2 pr-3"></i>
                      <!-- second  -->
                      <div class="text text-left">
                        <h3 class="pt-1 m-0">Customer</h3>
                        <p class="p-0 m-0">Online book store</p>
                      </div>
                    </div>
                  </div>
            </a>       
          </div>
        </div>
      </section>

      
    <!-- animate func -->
    <script src="../js/jquery-3.5.1.min.js"></script>   
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

</body>
</html>